# PruebaTecnicaLisist

./: ApplicationDbContext.cs  ApplicationUser.cs  Dockerfile  Program.cs  PruebaTecnicaLisist.csproj  PruebaTecnicaLisist.sln  PruebaTecnicaLisit.csproj  PruebaTecnicaLisit.sln  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  PingController.cs  WeatherForecastController.cs
Controllers/Logging/: LoggerController.cs
Controllers/ServiciosSociales/: AsignacionServicioController.cs  ServicioController .cs
Controllers/Ubicacion/: ComunaController.cs  PaisController.cs  RegionController.cs
Migrations/: 20240422231950_InitialCreate.Designer.cs  20240422231950_InitialCreate.cs  20240423153456_ServiciosYUbicacion.Designer.cs  20240423153456_ServiciosYUbicacion.cs  20240424020240_Asignacion.Designer.cs  20240424020240_Asignacion.cs  20240424163540_Logger.Designer.cs  20240424163540_Logger.cs  20240424235759_InitialCreate.Designer.cs  20240424235759_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  MigrationExtensions.cs
Models/Application/: ApplicationDbContext.cs  ApplicationUser.cs
Models/Logging/: Logger.cs  LoggerService.cs
Models/ServiciosSociales/: AsignacionServicio.cs  Servicio.cs
Models/Ubicacion/: Comuna.cs  Pais.cs  Region.cs
Properties/: launchSettings.json
